#spring.datasource.url= jdbc:postgresql://localhost:5432/collect
#spring.datasource.username= postgres
#spring.datasource.password= admin
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#data base H2


front.url = http://localhost:4200
test.path=http://localhost:4200/#/dashboard


#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/kaligame?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Driver Class Name

spring.datasource.driver-class=com.cj.jdbc.Driver

# spring JPA properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt secret key to encrypt and decrypt data

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =kouraichiahmed2@gmail.com
spring.mail.password = wxwozxubrhbackvn
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

@org.springframework.beans.factory.annotation.Autowired(required=true)

spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=ALWAYS


backendcollector.app.jwtSecret= mySecretKey
backendcollector.app.jwtExpirationMs= 86400000
#spring.jpa.show-sql=true
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.root=DEBUG
logging.level.org.springframework.security=TRACE 

###### Email Properties ######


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
